# InfographicEngine

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
infographic-engine-core/: pom.xml
infographic-engine-core/src/main/java/com/biit/infographic/core/controllers/: DroolsResultController.java  GeneratedInfographicController.java  InfographicEngineController.java  MyEntityController.java
infographic-engine-core/src/main/java/com/biit/infographic/core/converters/: DroolsResultConverter.java  GeneratedInfographicConverter.java  MyEntityConverter.java
infographic-engine-core/src/main/java/com/biit/infographic/core/email/: EmailConfirmationPool.java  EmailSupervisorConfirmationPool.java  InfographicEmailService.java
infographic-engine-core/src/main/java/com/biit/infographic/core/engine/: InfographicEngine.java  InfographicEngineService.java  InfographicTemplate.java  InfographicTemplateAndContent.java  Parameter.java  ParameterType.java  SvgFromDroolsConverter.java
infographic-engine-core/src/main/java/com/biit/infographic/core/exceptions/: ElementDoesNotExistsException.java  FormNotFoundException.java  InfographicNotFoundException.java  InvalidParameterException.java  MalformedConditionException.java  MalformedTemplateException.java  MyEntityNotFoundException.java  ReportNotReadyException.java  TextNotFoundException.java
infographic-engine-core/src/main/java/com/biit/infographic/core/files/: FileNotFoundException.java  FileSearcher.java  FontSearcher.java  IInfographicEngine.java  IParameter.java  ImageSearcher.java  Infographic.java  InfographicEngine.java  InfographicEngineService.java  InfographicFolder.java  InfographicIndexFile.java  InfographicTemplate.java  InfographicTemplateAndContent.java  InfographicTemplateUtils.java  InfographicTree.java  Parameter.java  ParameterType.java  SvgSearcher.java  TreeNode.java
infographic-engine-core/src/main/java/com/biit/infographic/core/generators/: JpegGenerator.java  PngGenerator.java  SvgGenerator.java
infographic-engine-core/src/main/java/com/biit/infographic/core/models/: DroolsResultDTO.java  ElementAttributes.java  ElementTextAttributes.java  ElementType.java  GeneratedInfographicAsImageDTO.java  GeneratedInfographicAsJpegDTO.java  GeneratedInfographicAsPngDTO.java  GeneratedInfographicDTO.java  LayoutType.java  MyEntityDTO.java  SvgBackgroundDTO.java  SvgDefinitionDTO.java  SvgElementDTO.java  SvgTextElementDTO.java  VerticalAlignment.java
infographic-engine-core/src/main/java/com/biit/infographic/core/pdf/: InfographicFromImage.java  InfographicFromSvg.java  InfographicPdf.java  PdfController.java
infographic-engine-core/src/main/java/com/biit/infographic/core/providers/: AppointmentProvider.java  DroolsResultProvider.java  FactManagerVariableProvider.java  GeneratedInfographicProvider.java  KnowledgeSystemTextProvider.java  MyEntityProvider.java  UserProvider.java
infographic-engine-core/src/main/java/com/biit/infographic/core/svg/: SvgGenerator.java
infographic-engine-core/src/main/resources/languages/: language.properties
infographic-engine-core/src/test/java/com/biit/cadt/: InfographicTranslationTextConfig.java
infographic-engine-core/src/test/java/com/biit/infographic/core/: MyEntityTest.java  Server.java  TestConfiguration.java  TestListener.java
infographic-engine-core/src/test/java/com/biit/infographic/core/engine/: EventControllerTests.java  EventParserTests.java  TemplateFromDroolsTests.java
infographic-engine-core/src/test/java/com/biit/infographic/core/image/: SimpleJpegGenerationTest.java  SimplePngGenerationTest.java
infographic-engine-core/src/test/java/com/biit/infographic/core/logger/: TestLogging.java
infographic-engine-core/src/test/java/com/biit/infographic/core/pdf/: PdfFromPngTest.java  PdfFromSVGTest.java
infographic-engine-core/src/test/java/com/biit/infographic/core/svg/: ActionableSVGTest.java  BoardingPassCollaborationChallengeFromDroolsTest.java  BoardingPassFromDroolsTest.java  BoardingPassSuccessTogetherFromDroolsTest.java  CADT.java  CADTCustomerFromDroolsTest.java  CADTCustomerTest.java  CadtFromDrools.java  CadtProfileComparatorLayerFormDroolsTest.java  CadtProfileLayerFormDroolsTest.java  ChartTests.java  ClipSvgGenerationTest.java  ColorValidationTest.java  CustomSvgComponentsTest.java  HappinessAtWorkTest.java  KnowledgeSystemTest.java  SimpleSvgGenerationTest.java  SvgGeneration.java  TextSvgGenerationTest.java  The5FrustrationsOnTeamworkingOrganizationTest.java  The5FrustrationsOnTeamworkingTeamTest.java  (+1 more)
infographic-engine-core/src/test/java/com/biit/knowledge/: KnowledgeTextConfig.java
infographic-engine-core/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
infographic-engine-core/src/test/resources/drools/: DroolsSubmittedCadtCustomer.json  DroolsSubmittedCadtCustomer.xml  DroolsSubmittedCadtProfileCreatorLayer.json  Frustration On Teamworking Organization.json  Frustration On Teamworking Team.json  KnowledgeSystemTest.json  The 5 Frustrations on Teamworking.json  boardingPassCollaborationChallengeTemplate.json  boardingPassSuccessTogetherTemplate.json  boardingPassTemplate.json  happinessAtWork.json
infographic-engine-core/src/test/resources/events/: EventPayload.txt
infographic-engine-core/src/test/resources/images/: DellBradford.txt  EliseNess.txt  MaxOkane.txt  SaraNumas.txt
infographic-engine-core/src/test/resources/infographics/CADT/: CADT_v1.json  index.json
infographic-engine-core/src/test/resources/infographics/TheForm_v3/: Title_v1.json  index.json
infographic-engine-core/src/test/resources/infographics/TheForm_v3/Score/: ScoringTest_v1.json  index.json
infographic-engine-core/src/test/resources/submittedForms/: KnowledgeSystemTest.json
infographic-engine-logger/: pom.xml
infographic-engine-logger/src/main/java/com/biit/infographic/logger/: AbstractLogging.java  Auditable.java  BasicLogger.java  BasicLogging.java  EventsLogger.java  ExceptionType.java  InfographicEngineLogger.java  InfograpicEngineLogger.java  LoggedException.java  SvgGeneratorLogger.java
(+184 files in other folders)
