${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

            ___               __            __ _                    _ __   _         _
   o O O   |_ _|   _ _       / _|   ___    / _` |    _ _   __ _    | '_ \ | |_      (_)     __
  o         | |   | ' \     |  _|  / _ \   \__, |   | '_| / _` |   | .__/ | ' \     | |    / _|
  TS__[O]  |___|  |_||_|   _|_|_   \___/   |___/   _|_|_  \__,_|   |_|__  |_||_|   _|_|_   \__|_
 {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Infographic Engine   ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
